absl-py==1.4.0
brotlipy==0.7.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
contourpy==1.0.5
cryptography==39.0.1
cycler==0.11.0
dominate==2.7.0
dropblock==0.3.0
einops==0.6.0
filelock==3.9.0
flit_core==3.8.0
fonttools==4.25.0
gmpy2==2.1.2
google-auth==2.18.0
google-auth-oauthlib==1.0.0
grad-cam==1.4.6
grpcio==1.54.2
huggingface-hub==0.13.3
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.32
jsonpointer==2.3
kiwisolver==1.4.4
Markdown==3.4.3
MarkupSafe==2.1.1
matplotlib==3.7.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.2.1
munkres==1.1.4
networkx==2.8.4
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.72
packaging==23.0
Pillow==9.4.0
pip==23.0.1
ply==3.11
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyQt5-sip==12.11.0
PySocks==1.7.1
python-dateutil==2.8.2
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
setuptools==65.6.3
sip==6.6.2
six==1.16.0
sympy==1.11.1
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboardX==2.6
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
timm==0.6.13
toml==0.10.2
torch==2.0.0
torchaudio==2.0.0
torchvision==0.15.0
tornado==6.2
tqdm==4.65.0
triton==2.0.0
ttach==0.0.3
typing_extensions==4.4.0
urllib3==1.26.15
visdom==0.2.4
websocket-client==1.5.1
Werkzeug==2.3.4
wheel==0.38.4
